<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HELADIVA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<style>
  .toast-container>div{
    box-shadow: none !important;
  }
  .ng-custom .ng-select.ng-select-single .ng-select-container {
    min-height: 28px !important;
    font-size: 12px !important;
  }
  .ng-custom .ng-select .ng-select-container{
    height: 28px !important;
    min-height: 28px !important;
  }
  .ng-custom .ng-dropdown-panel{
    font-size: 12px !important;
  }
  ng-select.is-invalid .ng-select-container {
    border-color: #fd625e !important;
  }
  .ng-select .ng-select-container .ng-value-container .ng-input>input:disabled {
    cursor: not-allowed !important;
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>
